<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CheeseWorld_DatabaseModelStoreContainer" CdmEntityContainer="CheeseWorld_DatabaseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCheese">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblCheese">
        <MappingFragment StoreEntitySet="tblCheese">
          <ScalarProperty Name="CheeseGroup" ColumnName="CheeseGroup" />
          <ScalarProperty Name="CheeseDescription" ColumnName="CheeseDescription" />
          <ScalarProperty Name="CheeseScore" ColumnName="CheeseScore" />
          <ScalarProperty Name="CheesePasturized" ColumnName="CheesePasturized" />
          <ScalarProperty Name="CheeseType" ColumnName="CheeseType" />
          <ScalarProperty Name="CheeseRetailPrice" ColumnName="CheeseRetailPrice" />
          <ScalarProperty Name="CheeseExpirationDate" ColumnName="CheeseExpirationDate" />
          <ScalarProperty Name="CheesePurchaseDate" ColumnName="CheesePurchaseDate" />
          <ScalarProperty Name="CheeseProvider" ColumnName="CheeseProvider" />
          <ScalarProperty Name="CheeseQuantity" ColumnName="CheeseQuantity" />
          <ScalarProperty Name="CheeseCostPrice" ColumnName="CheeseCostPrice" />
          <ScalarProperty Name="CheeseName" ColumnName="CheeseName" />
          <ScalarProperty Name="CheeseID" ColumnName="CheeseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCheeseRatings">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblCheeseRating">
        <MappingFragment StoreEntitySet="tblCheeseRating">
          <ScalarProperty Name="CustomerComment" ColumnName="CustomerComment" />
          <ScalarProperty Name="RatingScore" ColumnName="RatingScore" />
          <ScalarProperty Name="CheeseID" ColumnName="CheeseID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CheeseRatingID" ColumnName="CheeseRatingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCoupons">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblCoupon">
        <MappingFragment StoreEntitySet="tblCoupons">
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="CouponValue" ColumnName="CouponValue" />
          <ScalarProperty Name="CouponType" ColumnName="CouponType" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="CustomerPassword" ColumnName="CustomerPassword" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerZipCode" ColumnName="CustomerZipCode" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerState" ColumnName="CustomerState" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerStreetAddress" ColumnName="CustomerStreetAddress" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDiscounts">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblDiscount">
        <MappingFragment StoreEntitySet="tblDiscount">
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="DiscountType" ColumnName="DiscountType" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="EmployeeLogin" ColumnName="EmployeeLogin" />
          <ScalarProperty Name="EmployeeRole" ColumnName="EmployeeRole" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMeats">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblMeat">
        <MappingFragment StoreEntitySet="tblMeat">
          <ScalarProperty Name="MeatType" ColumnName="MeatType" />
          <ScalarProperty Name="MeatDescription" ColumnName="MeatDescription" />
          <ScalarProperty Name="MeatScore" ColumnName="MeatScore" />
          <ScalarProperty Name="MeatRetailPrice" ColumnName="MeatRetailPrice" />
          <ScalarProperty Name="MeatExpirationDate" ColumnName="MeatExpirationDate" />
          <ScalarProperty Name="MeatPurchaseDate" ColumnName="MeatPurchaseDate" />
          <ScalarProperty Name="MeatProvider" ColumnName="MeatProvider" />
          <ScalarProperty Name="MeatQuantity" ColumnName="MeatQuantity" />
          <ScalarProperty Name="MeatCostPrice" ColumnName="MeatCostPrice" />
          <ScalarProperty Name="MeatName" ColumnName="MeatName" />
          <ScalarProperty Name="MeatID" ColumnName="MeatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMeatRatings">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblMeatRating">
        <MappingFragment StoreEntitySet="tblMeatRating">
          <ScalarProperty Name="RatingScore" ColumnName="RatingScore" />
          <ScalarProperty Name="CustomerComment" ColumnName="CustomerComment" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MeatID" ColumnName="MeatID" />
          <ScalarProperty Name="MeatRatingID" ColumnName="MeatRatingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMiscProducts">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblMiscProduct">
        <MappingFragment StoreEntitySet="tblMiscProducts">
          <ScalarProperty Name="MiscProductPurchaseDate" ColumnName="MiscProductPurchaseDate" />
          <ScalarProperty Name="MiscProductDescription" ColumnName="MiscProductDescription" />
          <ScalarProperty Name="MiscProductScore" ColumnName="MiscProductScore" />
          <ScalarProperty Name="MiscProductType" ColumnName="MiscProductType" />
          <ScalarProperty Name="MiscProductRetailPrice" ColumnName="MiscProductRetailPrice" />
          <ScalarProperty Name="MiscProductProvider" ColumnName="MiscProductProvider" />
          <ScalarProperty Name="MiscProductQuantity" ColumnName="MiscProductQuantity" />
          <ScalarProperty Name="MiscProductCostPrice" ColumnName="MiscProductCostPrice" />
          <ScalarProperty Name="MiscProductName" ColumnName="MiscProductName" />
          <ScalarProperty Name="MiscProductID" ColumnName="MiscProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMiscRatings">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblMiscRating">
        <MappingFragment StoreEntitySet="tblMiscRating">
          <ScalarProperty Name="CustomerComment" ColumnName="CustomerComment" />
          <ScalarProperty Name="RatingScore" ColumnName="RatingScore" />
          <ScalarProperty Name="MiscProductID" ColumnName="MiscProductID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MiscRatingID" ColumnName="MiscRatingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReservations">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblReservation">
        <MappingFragment StoreEntitySet="tblReservation">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MiscProductID" ColumnName="MiscProductID" />
          <ScalarProperty Name="MeatID" ColumnName="MeatID" />
          <ScalarProperty Name="CheeseID" ColumnName="CheeseID" />
          <ScalarProperty Name="EstTotalCost" ColumnName="EstTotalCost" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubscriptions">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblSubscription">
        <MappingFragment StoreEntitySet="tblSubscription">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SubscriptionEmail" ColumnName="SubscriptionEmail" />
          <ScalarProperty Name="SubscriptionID" ColumnName="SubscriptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransactions">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblTransaction">
        <MappingFragment StoreEntitySet="tblTransaction">
          <ScalarProperty Name="transactionItem" ColumnName="transactionItem" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="MiscProductID" ColumnName="MiscProductID" />
          <ScalarProperty Name="MeatID" ColumnName="MeatID" />
          <ScalarProperty Name="CheeseID" ColumnName="CheeseID" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Coupons" ColumnName="Coupons" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNews">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblNew">
        <MappingFragment StoreEntitySet="tblNews">
          <ScalarProperty Name="NewsStatus" ColumnName="NewsStatus" />
          <ScalarProperty Name="NewsContent" ColumnName="NewsContent" />
          <ScalarProperty Name="NewsHeadline" ColumnName="NewsHeadline" />
          <ScalarProperty Name="newsID" ColumnName="newsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSpecials">
      <EntityTypeMapping TypeName="CheeseWorld_DatabaseModel.tblSpecial">
        <MappingFragment StoreEntitySet="tblSpecial">
          <ScalarProperty Name="SpecialStatus" ColumnName="SpecialStatus" />
          <ScalarProperty Name="SpecialContent" ColumnName="SpecialContent" />
          <ScalarProperty Name="SpecialHeadline" ColumnName="SpecialHeadline" />
          <ScalarProperty Name="SpeacialHeadline" ColumnName="SpeacialHeadline" />
          <ScalarProperty Name="SpecialID" ColumnName="SpecialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>