<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CheeseWorldTestModelStoreContainer" CdmEntityContainer="CheeseWorldTestEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CheeseWorldTestModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCheese">
      <EntityTypeMapping TypeName="CheeseWorldTestModel.tblCheese">
        <MappingFragment StoreEntitySet="tblCheese">
          <ScalarProperty Name="cheeseQunatity" ColumnName="cheeseQunatity" />
          <ScalarProperty Name="cheeseGroup" ColumnName="cheeseGroup" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CheeseName" ColumnName="CheeseName" />
          <ScalarProperty Name="CheeseID" ColumnName="CheeseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMeats">
      <EntityTypeMapping TypeName="CheeseWorldTestModel.tblMeat">
        <MappingFragment StoreEntitySet="tblMeat">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MeatName" ColumnName="MeatName" />
          <ScalarProperty Name="MeatID" ColumnName="MeatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMiscs">
      <EntityTypeMapping TypeName="CheeseWorldTestModel.tblMisc">
        <MappingFragment StoreEntitySet="tblMisc">
          <ScalarProperty Name="MiscID" ColumnName="MiscID" />
          <ScalarProperty Name="MiscProd" ColumnName="MiscProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="CheeseWorldTestModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="MiscID" ColumnName="MiscID" />
          <ScalarProperty Name="CheeseID" ColumnName="CheeseID" />
          <ScalarProperty Name="MeatID" ColumnName="MeatID" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="PoductID" ColumnName="PoductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransactions">
      <EntityTypeMapping TypeName="CheeseWorldTestModel.tblTransaction">
        <MappingFragment StoreEntitySet="tblTransaction">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransactionItems">
      <EntityTypeMapping TypeName="CheeseWorldTestModel.tblTransactionItem">
        <MappingFragment StoreEntitySet="tblTransactionItem">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="TransactionItemID" ColumnName="TransactionItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>